
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    /* max-width: 1350px; */
    margin: 0 auto;
    /* box-shadow: 0 0 5px; */
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    position: relative;
}

.name{
    display: flex;
    flex: 5;
    justify-content: left;
}


header{
    display: flex;
    position: sticky;
    box-shadow: 0 0 5px;
    margin-top: 15px;
    border-radius: 5px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 15px;
}

.header-items{
    display: flex;
    text-align: center;
    align-items: center;
    display: flex;
    flex: 5;
    float: right;
    justify-content: space-between;

}

.select {
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.select:hover{
    color:#F7BB5D;
    text-decoration: overline;
}

/* button{
    width: 50px;
} */

.btn{
    width: 150px;
    height: auto;
}
button a{
    font-size: 0.9rem;
    /* max-width: 90px; */
    /* justify-content: space-between; */
}

.mine{
    margin-right: 10px;
}

button a:hover{
    text-decoration:overline;
    color: #F7BB5D;
}
button{
    border: none;
    background-color: transparent;
}
a{
    text-transform: uppercase;
}

.name .smile{
    margin-right:5px;
    font-size: 3rem;
    padding: 15px;
    color: rgb(193, 39, 141);
    border: none;
}

.name p{
    display: flex;
    font-size: 1.7rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #F7BB5D;
}

option{
    color: black;
}
option:hover{
    color: #F7BB5D;
}

/* main start  */

.title{
    padding-top: 100px ;
    padding-left: 10px;
    font-size: 2rem;
}
span{
    color: #F7BB5D;
}

.title-button{
    padding-top: 100px;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    /* width: 0px; */
}

.title-button > .btn{
    width: 150px;
}

.title-button .love{
    padding-right: 10px;
}

.title-button button a{
    font-size: 1.2rem;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
    width: 150px;
}

.title-button button a:hover{
    color: #fff;
    background-color:#F7BB5D ;
    text-decoration: none;
}

.stories h1{
    padding-top: 100px;
    padding-left: 10px;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.hr{
    margin-top: 20px;
    border: 4px solid #F7BB5D;
    max-width: 99%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.about-p{
    font-size: 1.2rem;
    padding-left: 10px;
}

.img{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.education{
    text-transform: uppercase;
    display: flex;
    flex: 1;
    gap: 2rem;
    margin-top: 15px;
}

.activism{
    text-transform: uppercase;
    display: flex;
    flex: 1;
    gap: 2rem;
    margin-top: 15px;
}

.education .h2{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    /* margin-bottom: 10px; */
}


.activism .he{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-top: 10px;
}

.education .edu{
    padding-left: 10px;
}

.activism{
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.activism .he{
    margin-top: 10px;
}

.stories-details img{
    height: 400px;
    width: 97%;
}

.stories-details{
    display: flex;
    gap: 6px;
}

.gap{
    margin-top: 10px ;
    margin-bottom: 10px;
    padding-left: 10px;
}


/* latest stories  */
.latest-stories h1{
    padding-top: 100px;
    padding-left: 10px;
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.hr{
    margin-top: 20px;
    border: 4px solid #F7BB5D;
    max-width: 99%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.image{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.education{
    text-transform: uppercase;
    display: flex;
    flex: 1;
    gap: 2rem;
    margin-top: 15px;
}

.activism{
    text-transform: uppercase;
    display: flex;
    flex: 1;
    gap: 2rem;
    margin-top: 15px;
}

.sports{
    text-transform: uppercase;
    display: flex;
    flex: 1;
    gap: 2rem;
    margin-top: 15px;
}

.education .he{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    /* margin-bottom: 10px; */
}


.activism .he{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    margin-top: 10px;
}

.sports .he

.education .edu{
    padding-left: 10px;
}

.activism{
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.activism .he{
    margin-top: 10px;
}

.latest-stories-details img{
    height: 350px;
    width: 97%;
}

.latest-stories-details{
    display: flex;
    gap: 6px;
}

.gap{
    margin-top: 10px ;
    margin-bottom: 10px;
    padding-left: 10px;
}

.ls section{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pagination > button,i{
    border: 1px solid black;
    padding: 7px;
}

.my{
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.view{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}

/* footer  */
.reframe{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
    height: 100vh;
    margin-top: 20px;
    background-color: #F7BB5D;
    gap: 1rem;
}

.reframe > h1{
    font-size: 3rem;
}

.reframe > .subs{
    font-size: 1.6rem;
}

.reframe > .email{
    /* margin-left: -100px; */
    margin-top: 10px;
    font-size: 1.6rem;
}

.reframe .mail{
    font: 1.6rem;
    padding: 5px;
    border-radius: 10px;
    width: 500px;
}

.eee{
    font-size: 1.3rem;
}

.reframe .story{
    font: 1.6rem;
    padding: 5px;
    border-radius: 10px;
    /* width: 500px; */
}

.your{
    font-size: 1.3rem;
}
.story textarea{
    resize: none;
    border-radius: 10px;
}

.subscribe-btn{
    border: 1px solid black;
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 10px;
}

.subscribe-btn:hover{
    background-color: orange;
    color: #fff;
}

.footer{
    display: flex;
    flex-direction: column;
}

.medias{
    display: flex;
    height:60vh;
    margin-top: 100px;
}

.medias .goodnews{
    flex: 1;
    font-size: 1.2rem;
    padding-left: 10px;
    
}

.medias .about{
    flex: 1;
}

.about{
    display: flex;
    justify-content: space-around;
}
.acs > a{
    display: flex;
    flex-direction: column;
    text-transform: none;
    font-size: 1.2rem;
}

.tp > a{
    display: flex;
    flex-direction: column;
    text-transform: none;
    font-size: 1.2rem;
}
.medias .media{
    flex: 1;
}

.media{
    display: flex;
    justify-content: space-around;
    gap: 5px;

}

.media a i{
    border: none;
    font-size: 1.6rem;
    margin-right: 10px;
}

.cm{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 10px;
}



.copyright{
    font-size: 1.2rem;
    padding-left: 10px;
    padding-bottom: 20px;
}


@media (max-width:992px){
    .ls section{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
    }

    .title-button{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 2.5rem;
    }
}

@media (max-width:768px){
    header .name{
        flex-direction: column;
        display: flex;
    }

    .header-items{
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 10px;
    }

    header{
        flex-direction: column;
        gap: 1rem;
    }
    .name i{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .title-button{
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 2.5rem;
    }

    main .title-button > .btn a{
        max-width: 90px;
    }

    .ls section{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    footer{
        display: flex;
        flex-direction: column;
    }

    .about{
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .medias{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    textarea{
        height: 100%;
        width: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .story{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .email{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    #email{
        width: 250px;
    }

    .reframe{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    iframe{
        margin-top: 10px;
    }
    .copyright{
        text-align: center;
        margin-top: 20px;
    }
    .reframe h1,p{
        text-align: center;
    }
    h2{
        text-align: center;
        text-decoration: none;
    }
}

@media(max-width:600px){
    .ls section{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

    .title-button{
        display: grid;
        grid-template-columns: repeat(1,minmax(0,1fr));
        gap: 2.5rem;
    }
    .title-button button{
        /* justify-content: center;
        align-items: center;
        text-align: center; */
        margin: 0 auto;
        text-align: center;
        /* display: flex; */
        width: 150px;

    }

    .title-button button{
        max-width: 250px;
    }
    .title-button button a{
        max-width: 250px;
        margin-top: 0.8rem;
        border: none;
    }
    footer{
        display: flex;
        flex-direction: column;
    }

    .about{
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .medias{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .media{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    textarea{
        height: 100%;
        width: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .story{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .email{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    #email{
        width: 250px;
    }

    .reframe{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    iframe{
        margin-top: 10px;
    }
    .copyright{
        text-align: center;
        margin-top: 20px;
    }
    .reframe h1,p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
}